body{
    background:url(battleback1.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

attack1{
    position: fixed;
    top:5%;
    left:10%;
    width: 100px;
    height: 100px;
}

attack2{
    position: fixed;
    top:5%;
    left:30%;
    width: 100px;
    height: 100px;
}

attack3{
    position: fixed;
    top:5%;
    left:50%;
    width: 100px;
    height: 100px;
}

attack4{
    position: fixed;
    top:5%;
    left:70%;
    width: 100px;
    height: 100px;
}
chara1{
    position: fixed;
    top:30%;
    left:30%;
    width: 100px;
    height: 400px;
}
#viej1{
    position: fixed;
    top: 25%;;
    background-color:rgb(206, 13, 13);
    color:white;
    border-style:solid;
    border-width: 3px;;
    border-radius:2px;
    border-color:rgb(255, 255, 255);
}

chara2{
    position: fixed;
    top:60%;
    left:30%;
    width: 100px;
    height: 400px;
}
#viej2{
    position: fixed;
    top: 55%;;
    background-color:rgb(12, 166, 226);
    color:white;
    border-style:solid;
    border-width: 3px;;
    border-radius:2px;
    border-color:rgb(255, 255, 255);
}

chara3{
    position: fixed;
    top:70%;
    left:20%;
    width: 100px;
    height: 100px;
}
#viej3{
    position: fixed;
    top: 65%;;
    background-color:rgb(96, 117, 134);
    color:white;
    border-style:solid;
    border-width: 3px;;
    border-radius:2px;
    border-color:rgb(255, 255, 255);
}

chara4{
    position: fixed;
    top:40%;
    left:20%;
    width: 100px;
    height: 400px;
}
#viej4{
    position: fixed;
    top: 35%;;
    background-color:rgb(255, 130, 255);
    color:white;
    border-style:solid;
    border-width: 3px;;
    border-radius:2px;
    border-color:rgb(255, 255, 255);
}




evil1{
    position: fixed;
    top:50%;
    right:30%;
    width: 100px;
    height: 400px;
}
evil2{
    position: fixed;
    top:70%;
    right:20%;
    width: 100px;
    height: 400px;
}
evil3{
    position: fixed;
    top:30%;
    right:20%;
    width: 100px;
    height: 400px;
}
