<!DOCTYPE html>

<html>

    <head>

    </head>

    <body>

        <link rel="stylesheet" href="css.css" />
        <script src="javascript.js"></script>


        <attack1>
            <img src="attack1.png" alt="Player 1" style="width:150px;height:150px;" title="Attaque">
        </attack1>

        <attack2>
            <img src="attack2.png" alt="Player 2" style="width:150px;height:150px;" title="Attaque">
        </attack2>

        <attack3>
            <img src="attack3.png" alt="Player 3" style="width:150px;height:150px;" title="Attaque">
        </attack3>

        <attack4>
            <img src="attack4.png" alt="Player 4" style="width:150px;height:150px;" title="Attaque">
        </attack4>



        <chara1>
            <div>
            <img src="first.png" alt="Player 1" style="width:125px;height:150px;" title="Joris"> 
            <p id="viej1">   50/50   </p>
        </div>
        </chara1>

        <chara2>
            <img src="second.png" alt="Player 2" style="width:125px;height:150px;" title="Johan">
            <p id="viej2">   50/50   </p>
        </chara2>

        <chara3>
            <img src="third.png" alt="Player 3" style="width:125px;height:150px;" title="JosÃ©">
            <p id="viej3">   50/50   </p>
        </chara3>

        <chara4>
            <img src="fourth.png" alt="Player 4" style="width:125px;height:150px;" title="Josette">
            <p id="viej4">   50/50   </p>
        </chara4>







        <evil1>
            <img src="ennemi1.png" alt="Ennemi 1" style="width:125px;height:150px;" title="50/50">
        </evil1>

        <evil2>
            <img src="ennemi2.png" alt="Ennemi 2" style="width:125px;height:150px;" title="50/50">
        </evil2>

        <evil3>
            <img src="ennemi3.png" alt="Ennemi 3" style="width:125px;height:150px;" title="50/50">
        </evil3>

    </body>

</html>